ooTH3 P9P9 H3R33 ^_^ <> <3 = (Y) 3:) <(") ;P :O O_o ( Y) = ( Y ) :D ðŸ©· ;P :P 9B M3 KY9 H!! B0LU T^T0 9BH!! S3 K9L9P R9HO JUBK!! 9BH!! T0 M3 SH^URU BH!! N9 HU9 H9N :( R0LE B3T9 ;P <3 = ] ]
A S H Y K H O U F = ] ] ;P <3 KH0UF KH9 B3T9 :o (^^^) <3 ( y) <(") <(^)) (y) ^ "-;-" (+) <3 :) :o (^^^) <3 ( y) <(") <(^)) (y) ^ "-;-" (+) <3 :) :o (^^^) <3 ( y) <(") <(^)) (y) ^ "-;-" (+) <3 :) :o (^^^) <3 ( y) <(") <(^)) (y) ^ "-;-" (+) <3 :) :o ;P  (^^^) <3 ( y) <(") <(^)) (y) ^ "-;-" (+) <3 :) ;P ( Y) 
D0N ASHY H3R33 = (Y) B3NCH0UD K3(^^) B9XH3 J9D9 K9L9P M9T H9WN ] ]
H9TT KUTT3 S3 XUD!! R9ND!! K3 B9XH3 H9H9H9 T3R!! T0 M9 X0D D!! 4JJ (^^^) <3 (^^^) ;P (^^^) <3 (^^^) ;P (^^^) <3 (^^^) ;P (^^^) <3 (^^^) ;P (^^^) <3 (^^^) ;P (^^^) <3 (^^^) ;P (^^^) <3 (^^^) ;P BH9G M9T 4B
P9P9 H3R3 T3R!! B9H3N K3 BH0SD3 M3 M00T DU M3 B3T99 G9NDU :O o_O :O o__O :O o_O :O o__O :O o_O :O o__O :O o_O :O o__O :O o_O :O o__O :O o_O :O o__O :O o_O :O o__O  J9N9 L9WD3
T3R!! B9H3N K3 BH0SD3 M3 B00M BL9ST KRU B3T9 G9NDU K3 B9XH33 <> <3 <> :D <> ;P (Y) <> <3 <> :D <> ;P (Y) <> <3 <> :D <> ;P (Y) <> <3 <> :D <> ;P (Y) <> <3 <> :D <> ;P (Y) [ ( P^P^ H3R33 ) ] ( Y) (^^^) <(")
T3R!! M9K!! KUS^|-| M3 4J9UG9 M3 B3T9 0R TU F!!T3R N9H!! BUJH9 HU9 L!!T3R H4!! B3T99 H3H3H3 :D <3 (^^^) ;P
4J T0 T3R!! M4K0 R0L4 D3N4 H9!! XH0D XH0D K3 :( G9NDU T3R!! R4ND!! B9J!!!! K!! XH0T K!! KH9 J9UG9 M3 ;P :D (^^^) <3
B3T99 T3R!! M9K0 XH0D K3 RHUG9 M3 4J T3R!! B9J!! KP L3K3 M9NUG9 ;P (^^^) <3
CH9L T3R!! M9K00 XH0D D^U KHUSR33 ;P T3R!! R9ND!! N9N!! K!! XH^UT F9DU M3 T0 H9WN BW3T9 :D (^^^) <3 (Y)
W3S3 M43 N3 T3R!! M9K00 H9W9 M3T0 N9H!! XH0D9 F!!RTU H9W9B9Z KY0U P9!! D9 HU9 B3 :( <3 (^^^^) :D (Y)
DH9TT G9ND!! N9L!! K3 G9ND3 G9NDU K!!D3 T3R!! B4H3N K0 XH0D K3 RUL9U 9BH!! B0L N9 M9D9RXH0UD :D <3 (^^^) ;P (Y)
B3T99 BH9G M9T L9WD3 G9ND K3 B9XH3 T3R!!! B9H3N K!!! BUR KH9D!! K9RU KY9 B3 (^^^) ( Y) ;P <3 (Y)
W3S3 M3N3 SUN9 H3 T3R!! B9H3N GH9R GH9R B9RT9M DH0N3 J9T!! H9!! 0R L0G0 K0 G9ND D3T!! H9!! :( <3 (^^^^) ;P :P
4CCH9 CHH0D Y3 B9T9 T3R!! R4ND!! <<;D B9H3N K9 BH0SD99 B9D9 JH9NTU H9!! YE S9CH H9!! KY99 BR0 ^_^ (^^^) <3 ;P ðŸ‘
T3R!! M9K9 BH0SD9 H9H9H9 B3T!! X0D K3 L9DK3 R9ND!! <3 ____ ;p = ] ] ðŸ‘
DH9TT T3R!! M9K9 BH0SD99 H9H9 B3T9 T9TT3 K3 P9N!! S3 P9!!D9 HUY3 CH9M9R JH9NTU K3 B9XH3 ;P <3 (^^) <3 :D ðŸ‘
T3R!! CH0T!! B9H3N K!! K9L!! BH0SD!! M9RU B3T9 ;P :D <3 = ðŸ‘ ] ]
T3R!! T0 M9K0 P3LUG9 R0 M9T B3T9 T3R!! N9N!! J9N K!! CH^UT M3 9B L9G9 DUG9 S9B9R K9R ;P <3 (^^^) ( Y) (Y)
S0CH 9G9R XH0D XH0D K3 M3N3 T3R!! M0M K0 PR3GN3NT K9R DU T0 KY9 KR3 G9 TU B3T9 ;P (^^^) <3 :D = (Y)
F33L K9R G9Y9 B3T9 9B TU T0 ;P <3
0H MY G0D T3R!! M9K!! BH0SD!! B9H3N K!! K9L!! B0UR ;P (^^^) <3 :D :P (Y)
0MFO T3R!! B9H3N K3 D9RR9!!T3 K9TR!! W0 BH!! XUDN33 K3 ;P <3 (Y)
4R3 B9XH3 T3R!! M9K9 BH0SD9 T3R!! M9D!! FUDD!! T3R!! ;P <3 (^) (Y)
T3R!! B9H3N D3 K9L3 B9D3 BH0SD3 P3 LUN M9R9N D9LL3 ;P (^^^) :D ðŸ©·
M9TL9B 4B 9!!S3 R0Y3 G!! T3R!! J99 T3R!! M9NU CH9DD T3R!! B9J!! KP P3LU 9B T0 M3 T3R!! B9J!! K0 LUN M9RU ;P = (Y) <3
T3R!! D!!D!! + 9PP!! + B9J!! + R0 R9H!! M9 K!! BUR F9D DU 4J ;P (^^^) :D <3 (Y)
L3K!!N M3 T0 T3R!! B9H3N X0D N3 K3 L!! HU N9 Y9H9 B3T9 G9NDU ;P <3 (^^^) (Y)
T3R!! M9K!! XUT S3 P9N!! N!!K9LUG9 X!!NT9 N9W K9WR B3WT9W H9WN ^_^ (^^^) <3 = (Y) 
T3R!! B9H3N K3 BH0SD3 M3 MUT DU G9 M3 T0 G9NDU K3 B9XH3 H9H9H9 ;P <3 (^^^) (Y)
4B3 T3R!! M9K3 L0D3 T3R!! M9 9B 4!!S3 XUD3G!! SH3TT M3 T0 GH0D!! BN9 N3 K!! S0X RH9 TH9 ;P (^^^) <3 :D ðŸ©· 
4XH9 R0 M9T J9 M9FF K!!Y9 ;P (^^^) ___ðŸ‘
J9 M9T TUJH3 KY9 L9G9 M3 BH9G9 DUG9 TUJH3 !!TNII J9LD!! N9!! MUNN9 9BH!! T0 T3R!! M9K0 P3LN9 H9!! ;P :D 8 (^^^) <3 ( Y) (Y) = ] ] 
R0L3 G9NDW3 T3R!! B9H3N K3 BH0SD3 M3 M0UT DU M3 T0 G9NDU H9WN B3T9 T3R!! M9K!! CHUT K!! 0K9T B9NW9 4B ;P :D (^^^) <3 (Y)
T3R!! M0M K0 N9NG9 K4RK3 XH0DU G9 L9WD3 G9NDU K3 B9XH3 T3R!! B9H3N K!! K0UXHH L0WD3 H3H3H3H3 ;P <3 (^^^) <3 :D ðŸ©· 
T3R!! R9ND!! B9J!! K!! X^HU^T K0 P3LU M3 B9T9 G9NDU P3LU :P <3 (^^^) ;P (Y)
T3R!! B9H3N K9 BH0XD9 BH0X9D P9PPU B3T9 G9NDU H9H9H9 T3R!! B9H3N XH9D ;P <3 ___ðŸ‘
T3R!! M9NU P3L9 M3T0 G9NDU H9H9H9 T3R!! B3N K!! FUDD!! G9NDU ;P (^^^) <3 :D ðŸ©· 
T3R!! B9H3N K3 BH0XD3 M3 M0T DU M3 T0 B3T9 R0Y3G9 9B TU M3R3 S3 ;P (^^^) <3 ( Y) (Y)
9CCH9 T0 99B M3R3 S3 F!!T K9R3G9 TU G9NDU M3R3 E3 KR3G9 G9ND F9DU TER!! T0 M3 H9H9 T3R!! M9KP R0L9 DU ;P (^^^) <3 :D ðŸ©· 
B3T9 T3R!! B9H3N K3 BH0SD3 M3 LUN D9LK3 S0J9UG9 M3 H9H9H9 L9WD3 K3 B9XH3 T3R!! M9 XH0D DU ;P (^^^) <3 :D 
4B3 T3R!! B9H3N K9 BH0SD9 B3T9 G9NDU K3 B9XH3 T3R!! M9 CH0D DU M3 T0 T3R!! B3N D9 FUDD9 H9H9 :D = ] ] ;P (^^^) <3 
T3R!! M9 D!! XHU7 M3 M9!! D3S!! L9WD9 D9L DU B3T9 XH9L 9PN!! M9K0 L3K3 4J4 :D T3R!! B9H3N K0 XH0D K3 R0L9 DU M3 T0 G9NDU K3 B9XH3 :D T3R!! M9K!! FUDD!! H9H9H9 T3R!! B9H3N K0 R0L9 DU :D =]= (Y) ;D <3 
T3R!! B9H3N K!! K9L!! CHU7 M9R0G9 M3 T0 B3T9 H9H9H9 4B T3R!! H9W9B9Z!! :D KH9T9M K9RU M3 T0 B3T9 G9NDU TU TP K!!S!! GH9XT!! M9K9 B9XH9 H9!! :D R0 M9T 4B B3T9 H9H9H9 T3R!! M9NU !!TTH3 L39 :D =]= (Y) ;P <3 
T3R!! B9H3N K0 M3 USK9 G9L9 D9B9 D9B9 K3 XH0DU :P B3T9 KY9 M9ST CH0DUG9 U0SK0 KY9 M9Z9 D3G!! :D 9Y3 S0CH K3 K!!TN9 M9X9 44 RH9 T0 S0CH L3NE M3 K!!TN9 M9X9 4Y3G9 4CCH9 B3T9 4B F33L KR GY9 TU ;P =]= (Y) :D ðŸ©· ;P <3 
T3R!!W B4HEN K!!W X|-|UT M3W GHUS K!!W D4NC3 K4RU M3W G4NDU K3 B4XH3 :) =]] ;P <3 (^^^) ______ ðŸ‘]]]
T3R!!W B4H3N K4 R34L HUBB!!W H3R3W G4NDU D3 P4TH3 G4DH3 D3 X0D3WW TW4D!!W M4NU LUN M4R M4R K3WW R0L4 DU M3 :) =]] ;P <3 (Y) (^^^) ______ ðŸ‘ =]]]
M3W TW4D!!W P3N D!!W 4XH!!W B4L!!W XH0T P3W P3TR0L X!!DK0W L0WD3 D3 B4XH3 R4MD!!W D3 D!!N3 :D TW4D!!W P3N NU M4FF!!W N4W D0WG4 M3 :) =]] ;P <3 (^^^) (Y) ____ ðŸ‘ =]]]
TW4D!!W P3N D!!W X0T M3WW GHUS J4W4G4N M3WW B3T4W G4NDU D3WW B4XH3 ^_^ T3R!!WW B4H3M D!!W X0T P3WW XH4PP4L M4R M4R K3 X0DU LUND D3WW B4XH3WW :) =]] ;P (^^^) <3 (Y) ______ ðŸ‘ =]]]]
